@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    /* height: 679px; */
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {

    margin: 15px;
    font-size: 18px;

}

.player {
    display: flex;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
}


/* ----------------------
 -------top blog styles-----------  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnil img {
    width: 177px;
    height: 117px;

}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
}

/* --------------------------
----------------------------------------latest course
------------------------------------------------------------------------------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}


.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#number {
    margin-left: 5px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
}



/* ........................
       media query 
       ........................ */


@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    .player,
    .blog,
    .course {
        flex-direction: column;
    }




}


/* for ipad */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;

    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }
}